<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">


    <servlet>
        <servlet-name>LogIn</servlet-name>
        <servlet-class>Servlet.LogInServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LogIn</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Reg</servlet-name>
        <servlet-class>Servlet.SignUpServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Reg</servlet-name>
        <url-pattern>/registration</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Univs</servlet-name>
        <servlet-class>Servlet.UniverServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Univs</servlet-name>
        <url-pattern>/universities</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Univs</servlet-name>
        <url-pattern>/universities*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Specs</servlet-name>
        <servlet-class>Servlet.SpecServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Specs</servlet-name>
        <url-pattern>/specialities</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Specs</servlet-name>
        <url-pattern>/specialities*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>MyPage</servlet-name>
        <servlet-class>Servlet.MyPageServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>MyPage</servlet-name>
        <url-pattern>/myPage</url-pattern>
    </servlet-mapping>


    <filter>
        <filter-name>Charset Filter</filter-name>
        <filter-class>Filters.EncodingFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>Charset Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>Registration Filter</filter-name>
        <filter-class>Filters.SignInFilter</filter-class>
    </filter>

    <filter>
        <filter-name>LogIn Filter</filter-name>
        <filter-class>Filters.LogInFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>Registration Filter</filter-name>
        <url-pattern>/registration</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>LogIn Filter</filter-name>
        <url-pattern>/login</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>LogIn Filter</filter-name>
        <url-pattern>/myPage</url-pattern>
    </filter-mapping>
</web-app>